<!DOCTYPE html>
<html>
	<head>
		<title>Mermaid Diagrams</title>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"></script>
		<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
		<style>
			/* .edgePath .path {
		stroke: red;
		}

		.node rect {
		fill: yellow;
		} */
	</style>
	</head>
	<body>
		<pre class="mermaid" id="myId">
		</pre>

		<button onclick="renderDiagram()">Generate</button>
		<script>
			mermaid.initialize({
				startOnLoad:false,
				// theme: 'forest'
			});

		function renderDiagram() { 

			var id = "#myId";

			$(id).text(`
				flowchart TB;
				A-->B;
				A-->C;
				B-->D;
				C-->D;
			`);
 
			mermaid.init('', id);

		};
    </script>
	</body>
</html>
